{
  "_Linear-C_WKePnI.js": {
    "file": "assets/Linear-C_WKePnI.js",
    "imports": [
      "index.html"
    ]
  },
  "_SVGCanvas-nd7ePSHm.js": {
    "file": "assets/SVGCanvas-nd7ePSHm.js",
    "imports": [
      "index.html"
    ]
  },
  "components/Card.tsx": {
    "file": "assets/Card-eD-e8m4u.js",
    "imports": [
      "index.html"
    ],
    "isDynamicEntry": true,
    "src": "components/Card.tsx"
  },
  "components/GeoSection.tsx": {
    "dynamicImports": [
      "components/Card.tsx"
    ],
    "file": "assets/GeoSection-cJbZA6Ze.js",
    "imports": [
      "index.html"
    ],
    "isDynamicEntry": true,
    "src": "components/GeoSection.tsx"
  },
  "index.html": {
    "css": [
      "assets/index-840BCHFa.css"
    ],
    "dynamicImports": [
      "pages/Home.tsx",
      "pages/LinearFrac.tsx",
      "pages/FillFrac.tsx",
      "pages/Error.tsx",
      "pages/LinearFrac.tsx"
    ],
    "file": "assets/index-IU0lOwVC.js",
    "isEntry": true,
    "src": "index.html"
  },
  "pages/Error.tsx": {
    "file": "assets/Error-tYAueiCv.js",
    "imports": [
      "index.html"
    ],
    "isDynamicEntry": true,
    "src": "pages/Error.tsx"
  },
  "pages/FillFrac.tsx": {
    "file": "assets/FillFrac-16TZ2-9R.js",
    "imports": [
      "index.html",
      "_SVGCanvas-nd7ePSHm.js"
    ],
    "isDynamicEntry": true,
    "src": "pages/FillFrac.tsx"
  },
  "pages/Home.tsx": {
    "dynamicImports": [
      "components/GeoSection.tsx"
    ],
    "file": "assets/Home-kRvxuOU2.js",
    "imports": [
      "index.html",
      "_Linear-C_WKePnI.js"
    ],
    "isDynamicEntry": true,
    "src": "pages/Home.tsx"
  },
  "pages/LinearFrac.tsx": {
    "file": "assets/LinearFrac-8zdOtCDM.js",
    "imports": [
      "index.html",
      "_SVGCanvas-nd7ePSHm.js",
      "_Linear-C_WKePnI.js"
    ],
    "isDynamicEntry": true,
    "src": "pages/LinearFrac.tsx"
  }
}